{
    "config": {
        "vendor-dir": "app/vendor"
    },
    "require": {
        "slim/slim": "^3.7",
        "slim/twig-view": "^2.2",
        "symfony/twig-bridge": "^3.2",
        "symfony/translation": "^3.2",
        "dg/ftp-deployment": "^2.7",
        "symfony/finder": "^3.3"
    },
    "autoload": {
        "psr-4": {"Nula\\": "app/src/Nula"}
    }
}
